# relations-client-java

./: .gitignore  README.md  buf.gen.yaml  google_checks.xml  pom.xml  runBuf.sh
.github/: dependabot.yml
.github/workflows/: maven.yml  sync-protos.yml
src/main/java/api/check/v1/: CheckGrpc.java  CheckOuterClass.java  CheckRequest.java  CheckRequestOrBuilder.java  CheckResponse.java  CheckResponseOrBuilder.java
src/main/java/api/health/v1/: GetLivezReply.java  GetLivezReplyOrBuilder.java  GetLivezRequest.java  GetLivezRequestOrBuilder.java  GetReadyzReply.java  GetReadyzReplyOrBuilder.java  GetReadyzRequest.java  GetReadyzRequestOrBuilder.java  HealthGrpc.java  HealthOuterClass.java
src/main/java/api/relations/v1/: CreateRelationshipsRequest.java  CreateRelationshipsRequestOrBuilder.java  CreateRelationshipsResponse.java  CreateRelationshipsResponseOrBuilder.java  DeleteRelationshipsRequest.java  DeleteRelationshipsRequestOrBuilder.java  DeleteRelationshipsResponse.java  DeleteRelationshipsResponseOrBuilder.java  ObjectReference.java  ObjectReferenceOrBuilder.java  ReadRelationshipsRequest.java  ReadRelationshipsRequestOrBuilder.java  ReadRelationshipsResponse.java  ReadRelationshipsResponseOrBuilder.java  Relationship.java  RelationshipFilter.java  RelationshipFilterOrBuilder.java  RelationshipOrBuilder.java  RelationshipsGrpc.java  RelationshipsOuterClass.java  SubjectFilter.java  SubjectFilterOrBuilder.java  SubjectReference.java  SubjectReferenceOrBuilder.java
src/main/java/client/: CDIManagedClients.java  CheckClient.java  Config.java  RelationTuplesClient.java  RelationsGrpcClientsManager.java
src/main/java/example/: Caller.java
src/main/java/org/project_kessel/api/relations/v1/: GetLivezRequest.java  GetLivezRequestOrBuilder.java  GetLivezResponse.java  GetLivezResponseOrBuilder.java  GetReadyzRequest.java  GetReadyzRequestOrBuilder.java  GetReadyzResponse.java  GetReadyzResponseOrBuilder.java  Health.java  KesselHealthServiceGrpc.java
src/main/java/org/project_kessel/api/relations/v1beta1/: Check.java  CheckRequest.java  CheckRequestOrBuilder.java  CheckRequestValidator.java  CheckResponse.java  CheckResponseOrBuilder.java  CheckResponseValidator.java  Common.java  CreateTuplesRequest.java  CreateTuplesRequestOrBuilder.java  CreateTuplesRequestValidator.java  CreateTuplesResponse.java  CreateTuplesResponseOrBuilder.java  CreateTuplesResponseValidator.java  DeleteTuplesRequest.java  DeleteTuplesRequestOrBuilder.java  DeleteTuplesRequestValidator.java  DeleteTuplesResponse.java  DeleteTuplesResponseOrBuilder.java  DeleteTuplesResponseValidator.java  KesselCheckServiceGrpc.java  KesselLookupServiceGrpc.java  KesselTupleServiceGrpc.java  Lookup.java  LookupResourcesRequest.java  LookupResourcesRequestOrBuilder.java  LookupResourcesRequestValidator.java  LookupResourcesResponse.java  LookupResourcesResponseOrBuilder.java  LookupResourcesResponseValidator.java  LookupSubjectsRequest.java  LookupSubjectsRequestOrBuilder.java  LookupSubjectsRequestValidator.java  LookupSubjectsResponse.java  LookupSubjectsResponseOrBuilder.java  LookupSubjectsResponseValidator.java  ObjectReference.java  ObjectReferenceOrBuilder.java  ObjectReferenceValidator.java  ObjectType.java  (+27 more)
src/main/java/org/project_kessel/clients/: CDIManagedClients.java  ChannelManager.java  Config.java  KesselClient.java  KesselClientsManager.java
src/main/java/org/project_kessel/clients/authn/: AuthenticationConfig.java  CallCredentialsFactory.java
src/main/java/org/project_kessel/clients/authn/oidc/client/: OIDCClientCredentialsAuthenticationConfig.java  OIDCClientCredentialsCallCredentials.java  OIDCClientCredentialsMinter.java
src/main/java/org/project_kessel/clients/authn/oidc/client/nimbus/: NimbusOIDCClientCredentialsMinter.java
src/main/java/org/project_kessel/relations/annotations/: AuthzPostFilter.java  AuthzPreFilter.java
src/main/java/org/project_kessel/relations/client/: AuthnConfigConverter.java  CDIManagedClients.java  CDIManagedRelationsClients.java  CheckClient.java  Config.java  HealthClient.java  LookupClient.java  RelationTuplesClient.java  RelationsConfig.java  RelationsGrpcClientsManager.java
src/main/java/org/project_kessel/relations/client/authn/: CallCredentialsFactory.java
src/main/java/org/project_kessel/relations/client/authn/oidc/: NimbusClientCredentialsGrantRefresher.java
src/main/java/org/project_kessel/relations/converters/: ObjectRefConverter.java  SubjectRefConverter.java
src/main/java/org/project_kessel/relations/example/: Caller.java
src/main/java/org/project_kessel/relations/interceptors/: AuthzPostFilterInterceptor.java  AuthzPreFilterInterceptor.java
src/main/java/org/project_kessel/relations/interceptors/utils/: BeanUtils.java
src/test/java/: CDIManagedClientsTest.java  RelationsGrpcClientsManagerTest.java
src/test/java/org/project_kessel/clients/: CDIManagedClientsContainerTests.java  CDIManagedClientsTest.java  CDIManagedRelationsClientsContainerTests.java  ChannelManagerTest.java  ConfigTest.java  RelationsGrpcClientsManagerTest.java
src/test/java/org/project_kessel/clients/authn/: CallCredentialsFactoryTest.java
src/test/java/org/project_kessel/clients/authn/oidc/client/: OIDCClientCredentialsCallCredentialsTest.java  OIDCClientCredentialsMinterTest.java
src/test/java/org/project_kessel/clients/fake/: FakeIdp.java  GrpcServerSpy.java
src/test/java/org/project_kessel/clients/util/: CertUtil.java
src/test/java/org/project_kessel/relations/client/: CDIManagedClientsContainerTests.java  CDIManagedClientsTest.java  CDIManagedRelationsClientsContainerTests.java  CDIManagedRelationsClientsTest.java  ConfigTest.java  RelationTuplesClientServerTest.java  RelationsConfigTest.java  RelationsGrpcClientsManagerTest.java  TestBeans.java
src/test/java/org/project_kessel/relations/client/authn/: CallCredentialsFactoryTest.java
src/test/java/org/project_kessel/relations/client/fake/: FakeIdp.java  GrpcServerSpy.java
src/test/java/org/project_kessel/relations/client/util/: CertUtil.java
src/test/resources/certs/: test.crt  test.key
(+8 files in other folders)
